# DormitoryApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormitoryapp/: FbService.kt  MessagingService.kt
app/src/main/java/com/example/dormitoryapp/app/: DormApp.kt
app/src/main/java/com/example/dormitoryapp/model/api/: DormitoryClient.kt  DormitoryService.kt
app/src/main/java/com/example/dormitoryapp/model/dto/: CreatePostModel.kt  CreatePostSubscriptionModel.kt  CreateProfileSubscriptionModel.kt  FeedbackModel.kt  LoginModel.kt  NewsModel.kt  OnboardingItemModel.kt  PostModel.kt  PostSubscriptionModel.kt  PostTypeModel.kt  ProfileModel.kt  ProfileResponse.kt  ProfileSubscriptionModel.kt  ResponseModel.kt  SignInModel.kt  Value.kt
app/src/main/java/com/example/dormitoryapp/utils/: CreatePostStatus.kt  CreateProfileStatus.kt  FeedbackStatus.kt  GenericKeyEvent.kt  GenericTextWatcher.kt  PostSubscriptionStatus.kt  PrefsManager.kt  Resource.kt  SendCodeStatus.kt  SendNotificationStatus.kt  SignInStatus.kt  Utils.kt
app/src/main/java/com/example/dormitoryapp/view/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/dormitoryapp/view/adapter/: NewsAdapter.kt  OnboardingAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dormitoryapp/view/fragment/: CodeFragment.kt  CreatePostFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LoginFragment.kt  OnboardingFragment.kt  OnboardingItemFragment.kt  PasswordFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/dormitoryapp/viewmodel/: FeedbackViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  OnBoardingViewModel.kt  PostSubscriptionViewModel.kt  PostTypeViewModel.kt  PostViewModel.kt  PostViewModelObservable.kt  ProfileSubscriptionViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: menu_item_color_selector.xml
app/src/main/res/drawable/: back_button.xml  bell.xml  contact.xml  default_editor_empty.xml  default_editor_filled.xml  del_icon.xml  feedback_ic.xml  floating_button_shape.xml  friends.xml  gradient.xml  home_ic.xml  ic_cross.xml  info.xml  loupe.xml  money.xml  news_sheet_shape.xml  og.xml  photo_placeholder.xml  round_button_selector.xml  selected_indicator.xml  send_ic.xml  student.xml  users_ic.xml  write_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  agenda_layout.xml  filter_chip.xml  fragment_code.xml  fragment_create_post.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_password.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  fragment_users.xml  news_bottom_sheet.xml  news_card.xml  notification_layout.xml  post_bottom_sheet.xml  post_card.xml  progress_dialog.xml  user_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
