<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:layout_marginTop="12dp"
            android:indeterminateTint="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/waiting_to_create"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:fontFamily="@font/sf_pro_semi"
            android:layout_height="wrap_content" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>